# angular-phonecat

./: index.html  karma.conf.js  package.json  pom.xml
phones/: dell-streak-7.json  dell-venue.json  droid-2-global-by-motorola.json  droid-pro-by-motorola.json  lg-axis.json  motorola-atrix-4g.json  motorola-bravo-with-motoblur.json  motorola-charm-with-motoblur.json  motorola-defy-with-motoblur.json  motorola-xoom-with-wi-fi.json  motorola-xoom.json  nexus-s.json  phones.json  samsung-galaxy-tab.json  samsung-gem.json  samsung-mesmerize-a-galaxy-s-phone.json  samsung-showcase-a-galaxy-s-phone.json  samsung-transform.json  sanyo-zio.json  t-mobile-g2.json  t-mobile-mytouch-4g.json
src/main/java/: Main.java
src/main/java/config/: SecurityConfiguration.java
src/main/java/configuration/: SecurityConfiguration.java
src/main/java/controller/: PhoneController.java  UserController.java
src/main/java/model/: Android.java  Battery.java  Camera.java  Connectivity.java  DellStreak7.java  DellVenue.java  Display.java  Droid2GlobalByMotorola.java  DroidProByMotorola.java  Hardware.java  LgAxis.java  MotorolaAtrix4g.java  MotorolaBravoWithMotoblur.java  MotorolaCharmWithMotoblur.java  MotorolaDefyWithMotoblur.java  MotorolaXoom.java  MotorolaXoomWithWiFi.java  NexusS.java  Phone.java  PhoneDetail.java  PhoneForAdd.java  Phones.java  SamsungGalaxyTab.java  SamsungGem.java  SamsungMesmerizeAGalaxySPhone.java  SamsungShowcaseAGalaxySPhone.java  SamsungTransform.java  SanyoZio.java  SizeAndWeight.java  Storage.java  TMobileG2.java  TMobileMytouch4g.java
src/main/java/repository/: IdRowMapper.java  PhoneDetailRowMapper.java  PhoneRepository.java  PhoneRowMapper.java  User.java  UserRepository.java
src/main/java/service/: PhoneService.java  PhoneServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: app.config.js  app.module.js  hello.js  index.html  index2.html  login.html
src/main/resources/static/add/: add.component.js  add.module.js  add.service.js  add.template.html
src/main/resources/static/core/phone/: phone.service.spec.js
src/main/resources/static/login/: login.component.js  login.module.js  login.template.html
src/main/resources/static/logout/: logout.component.js  logout.template.html
src/main/resources/static/modules/authentication/: services.js
src/main/resources/static/modules/home/views/: home.html
src/main/resources/static/phone-detail/: phone-detail.component.js  phone-detail.template.html
src/main/resources/static/phone-list/: phone-list.component.spec.js  phone-list.template.html
src/main/resources/static/scripts/: app.js
src/test/java/: ControllerTests.java  PhoneTests.java  UserTests.java
src/test/javascript/core/checkmark/: checkmark.filter.spec.js
src/test/javascript/phone-detail/: phone-detail.component.spec.js
